prompt: p2
fold: 3
# qwk 0.797
batch_size: 4
data_sample_rate: 1.0
r_dropout: 0
chunk_sizes: 90_30_130_10
cuda
# 경로확인필요
data_dir: /home/daegon/AES/data     # 신경안써도 됨
model_directory: /home/daegon/AES/data  # 신경안써도 됨
result_file: /home/daegon/pynecone_project/pynecone_project/result.txt